app/views/mechanics/unapproved.erb
<body class="app-page"></body>
<%= render 'layouts/app_navigation' %>
<<<<<<< HEAD:app/views/mechanics/unapproved.erb
<% if @mechanic && @mechanic.errors.any? %>
  <div class="alert alert-dismissable alert-danger">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <h2><%= pluralize(@mechanic.errors.count, "error") %> prohibited this mechanic from being approved:</h2>
      <ul>
      <% @mechanics.errors.full_messages.each do |message| %>
      <li><%= message %></li>
      <% end %>
    </ul>
    <%= notice %>
  </div>
=======
<div class="container">
<section class="mechanic-search">
  <p>You can search for a mechanic either by their Zip code or by their vehicle speciality</p>
  <%= form_tag(mechanics_path, :method => "get", id: "search-form") do %>
    <%= text_field_tag :search, params[:search], placeholder: "Search Mechanics" %>
    <%= submit_tag "Search", :name => nil %>
>>>>>>> Updates:app/views/mechanics/index.html.erb
<% end %>
<section>
<<<<<<< HEAD:app/views/mechanics/unapproved.erb
  <div class="container">
=======
  <h1 class="text-center mechanic-page-title">All Mechanics</h1>
>>>>>>> Updates:app/views/mechanics/index.html.erb
    <% if @mechanics.empty? %>
      All mechanics are approved
    <% end %>
    <% @mechanics.each do |mechanic| %>
    <div class="row">
      <div class="col-md-4 mechanic-overview">
<<<<<<< HEAD:app/views/mechanics/unapproved.erb
        <div class="col-md-6">
          <h3 class="text-center">Name: <%=  mechanic.user.present? ? mechanic.user.name : "" %></h3>
          <h4 class="text-left">Email: <%=  mechanic.user.present? ? mechanic.user.email : "" %></h4>
          <h4 class="text-left">Bio: <%= mechanic.bio %></h4>
          <h4 class="text-left">Kind: <%= mechanic.kind %></h4>
          <h4 class="text-left">Company: <%= mechanic.company %></h4>
          <h4 class="text-left">Address: <%= mechanic.address %></h4>
          <h4 class="text-left">City: <%= mechanic.city %></h4>
          <h4 class="text-left">State: <%= mechanic.state %></h4>
          <h4 class="text-left">Zip: <%= mechanic.zip %></h4>
          <h4 class="text-left">Approved: <%= mechanic.approved ? "Yes" : "No" %></h4>
        </div>
        <div class="col-md-6">
          <span class="mechanic-price"></span>
          <%= link_to 'Show', mechanic %>
          <%= link_to 'Approve', approve_mechanic_path(mechanic) %>
        </div>
=======
          <div class="col-md-8">
            <%= link_to 'View Mechanic', mechanic, class: "scroll btn btn-coffee btn-border btn-large mt-20 text-center" %>
          </div>
          <div class="col-md-4">
            <span class="mechanic-price">$<%= mechanic.price %></span>
          </div>
          <div class="col-md-12 mechanic-brief-section">
            <span class="mechanic-name"><%=  mechanic.user.present? ? mechanic.user.name : "" %></span>
            <h4 class="text-left">Company: <%= mechanic.company %></h4>
            <h4 class="text-left">Zip: <%= mechanic.zip %></h4>
            <h4 class="text-left">Speciality: <%= mechanic.speciality %></h4>
          </div>
        
        
>>>>>>> Updates:app/views/mechanics/index.html.erb
      </div>
      
      <% end %>
    </div>
  </div>
<<<<<<< HEAD:app/views/mechanics/unapproved.erb
</section>
=======
</section>

</div>  


<%= render 'layouts/footer' %>
</body>

>>>>>>> Updates:app/views/mechanics/index.html.erb

app/views/mechanics/unapproved.html.haml
= render 'layouts/app_navigation'
.container
  %section
    %h1.text-center Unapproved mechanics

    = form_tag(mechanics_path, :method => "get", id: "search-form") do
      = text_field_tag :search, params[:search], placeholder: "Search Mechanics"
      = submit_tag "Search", :name => nil

  %section
    - if @mechanics.empty?
      There's no mechanics to show.
    - @mechanics.each do |mechanic|
      .row
        .col-md-4.mechanic-overview
          .col-md-6
            %h3.text-center
              Name: #{mechanic.user.present? ? mechanic.user.name : ""}
            %h4.text-left
              Email: #{mechanic.user.present? ? mechanic.user.email : ""}
            %h4.text-left
              Bio: #{mechanic.bio}
            %h4.text-left
              Kind: #{mechanic.kind}
            %h4.text-left
              Company: #{mechanic.company}
            %h4.text-left
              Address: #{mechanic.address}
            %h4.text-left
              City: #{mechanic.city}
            %h4.text-left
              State: #{mechanic.state}
            %h4.text-left
              Zip: #{mechanic.zip}
            %h4.text-left
              Speciality: #{mechanic.speciality}
            %h4.text-left
              Approved: #{mechanic.approved ? "Yes" : "No"}
          .col-md-6
            %span.mechanic-price
            = link_to 'Show', mechanic
            - if current_user.andand.admin?
              = link_to('Approve', approve_mechanic_path(mechanic))
              = link_to('Unapprove', unapprove_mechanic_path(mechanic))
