app/views/inspections/show.html.haml
%body.app-page
= render 'layouts/app_navigation'
.container
  %p#notice= notice
  %p
    %strong Mechanic:
    = Mechanic.find(@inspection.mechanic_id).user.andand.name
  %p
    %strong User:
    = @inspection.your_name
    = @inspection.user_id
  -# %p
  -#   %strong Location:
  -#   = @inspection.location
  %p
    %strong Vehicle year:
    = @inspection.vehicle_year
  %p
    %strong Vehicle make:
    = @inspection.vehicle_make
  %p
    %strong Vehicle model:
    = @inspection.vehicle_model
  %p
    %strong Date:
    = @inspection.date
  %p
    %strong Time:
    = @inspection.time
  %p
    %strong Created at:
    = @inspection.created_at
  %p
    %strong Updated at:
    = @inspection.updated_at
  = link_to 'Edit', edit_inspection_path(@inspection)
  |
  = link_to 'Back', inspections_path
= render 'layouts/footer'

:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87624294-3', 'auto');
  ga('send', 'pageview');

app/views/inspections/show.html.erb
<body class="app-page"></body>
<%= render 'layouts/app_navigation' %>
<div class="container">

<p id="notice"><%= notice %></p>

<p>
  <strong>Mechanic:</strong>
  <%= Mechanic.find(@inspection.mechanics_id).user.andand.name %>
</p>

<p>
  <strong>User:</strong>
  <%= @inspection.your_name%>
  <%= @inspection.user_id%>
</p>

<p>
  <strong>Location:</strong>
  <%= @inspection.location %>
</p>

<p>
  <strong>Vehicle year:</strong>
  <%= @inspection.vehicle_year %>
</p>

<p>
  <strong>Vehicle make:</strong>
  <%= @inspection.vehicle_make %>
</p>

<p>
  <strong>Vehicle model:</strong>
  <%= @inspection.vehicle_model %>
</p>

<p>
  <strong>Date:</strong>
  <%= @inspection.date %>
</p>

<p>
  <strong>Time:</strong>
  <%= @inspection.time %>
</p>

<p>
  <strong>Created at:</strong>
  <%= @inspection.created_at %>
</p>

<p>
  <strong>Updated at:</strong>
  <%= @inspection.updated_at %>
</p>

<%= link_to 'Edit', edit_inspection_path(@inspection) %> |
<%= link_to 'Back', inspections_path %>

</div>  


<%= render 'layouts/footer' %>
</body>
