app/views/layouts/_footer.html.haml
/ Page Footer Start
%footer.page-footer
  .container.text-center
    / Social links
    .social-links
      %a{href: "#", target: "_blank", title: "Facebook"}
        %i.fa.fa-facebook
      %a{href: "#", target: "_blank", title: "Twitter"}
        %i.fa.fa-twitter
      %a{href: "#", target: "_blank", title: "Behance"}
        %i.fa.fa-behance
      %a{href: "#", target: "_blank", title: "Linkedin"}
        %i.fa.fa-linkedin
      %a{href: "#", target: "_blank", title: "Pinterst"}
        %i.fa.fa-pinterest
    .copy-right.mt-50
      %a.alt-font{href: "#"} © InspectX 2015
      %p= link_to 'Terms of Use', page_path('terms')
  %a.scroll.scroll-to-top{href: "#top"}
    %i.fa.fa-angle-up
/ Page footer end

app/views/layouts/_footer.html.erb
<!-- Page Footer Start-->
      <footer class="page-footer">
        <div class="container text-center">
          <!-- Social links-->
          <div class="social-links"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#" title="Pinterst" target="_blank"><i class="fa fa-pinterest"></i></a></div>
          <div class="copy-right mt-50"><a href="#" class="alt-font">© InspectX 2015</a>
            <p><%= link_to 'Terms of Use', page_path('terms') %></p>
          </div>
        </div><a href="#top" class="scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>
      </footer>
      <!-- Page footer end -->
